{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "images/maps/map_sand.json",
    "expandedProjectPaths": [
        "images/tilesets",
        ".",
        "images",
        "images/maps"
    ],
    "fileStates": {
        "images/maps/map_sand.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 836.6666666666667,
                "y": 1137.3333333333335
            }
        },
        "images/maps/map_sand.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2660,
                "y": 2620
            }
        },
        "images/maps/map_sand.tmx": {
            "scale": 0.08154166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2403.679100664282,
                "y": 1925.3960143076135
            }
        },
        "images/maps/tileset_jungle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_sand.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_sea.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree3.json": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "images/maps/tileset_trees.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "images/tilesets/jungle1.tsx": {
            "scaleInDock": 1
        },
        "images/tilesets/sand1.tsx": {
            "scaleInDock": 1
        },
        "images/tilesets/sea1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/tilesets/sea1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/maxim/Desktop/Projets/Gamejam/zizou_game/assets/images/maps",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.width": 150,
    "openFiles": [
        "images/maps/map_sand.json",
        "images/maps/tileset_sand.json",
        "images/maps/tileset_sea.json",
        "images/maps/tileset_jungle.json",
        "images/maps/tileset_tree1.json",
        "images/maps/tileset_tree2.json",
        "images/maps/tileset_tree3.json"
    ],
    "project": "zizou.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "images/maps/tileset_tree3.json",
        "images/maps/tileset_tree2.json",
        "images/maps/tileset_tree1.json",
        "images/maps/tileset_jungle.json",
        "images/maps/tileset_sea.json",
        "images/maps/tileset_sand.json",
        "images/maps/map_sand.json",
        "images/maps/tileset_trees.json",
        "images/maps/map_sand.tmj",
        "images/tilesets/sea1.json",
        "images/maps/map_sand.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
