{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "images/maps/map_sand.json",
    "expandedProjectPaths": [
        "images/tilesets",
        ".",
        "images",
        "images/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "E:/tmp/bonfire-master/example/assets/images/tiled/bigMap.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 722.7272727272726,
                "y": 790.9090909090909
            }
        },
        "E:/tmp/bonfire-master/example/assets/images/tiled/map_tiled1.8.tmj": {
            "scale": 2.46703125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.31414275761608,
                "y": 160.11147001076702
            }
        },
        "E:/tmp/bonfire-master/example/assets/images/tiled/top_down/map.json": {
            "scale": 0.6167578125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 620.1786053581608,
                "y": 896.6242320602953
            }
        },
        "images/maps/map_sand.json": {
            "expandedGroupLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 753,
                "y": 724
            }
        },
        "images/maps/map_sand.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2660,
                "y": 2620
            }
        },
        "images/maps/map_sand.tmx": {
            "scale": 0.08154166666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2403.679100664282,
                "y": 1925.3960143076135
            }
        },
        "images/maps/tileset_jungle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_sand.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_sea.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/maps/tileset_tree3.json": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "images/maps/tileset_trees.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "images/maps/tileset_zizi.json": {
            "scaleInEditor": 1
        },
        "images/tilesets/jungle1.tsx": {
            "scaleInDock": 1
        },
        "images/tilesets/sand1.tsx": {
            "scaleInDock": 1
        },
        "images/tilesets/sea1.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "images/tilesets/sea1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/maxim/Desktop/Projets/Gamejam/zizou_game/assets/images/maps",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.width": 150,
    "openFiles": [
        "images/maps/map_sand.json",
        "images/maps/tileset_sand.json",
        "images/maps/tileset_sea.json",
        "images/maps/tileset_jungle.json",
        "images/maps/tileset_tree1.json",
        "images/maps/tileset_tree2.json",
        "images/maps/tileset_tree3.json"
    ],
    "project": "zizou.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "images/maps/tileset_sand.json",
        "images/maps/tileset_sea.json",
        "images/maps/tileset_jungle.json",
        "images/maps/tileset_tree1.json",
        "images/maps/tileset_tree2.json",
        "images/maps/tileset_zizi.json",
        "images/maps/map_sand.json",
        "images/maps/tileset_tree3.json",
        "images/maps/tileset_trees.json",
        "images/maps/map_sand.tmj",
        "images/tilesets/sea1.json",
        "images/maps/map_sand.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": true
}
